#BlueJ package file
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=130
target1.name=Accessories
target1.type=PackageTarget
target1.width=200
target1.x=700
target1.y=160
target2.height=130
target2.name=Home_Appliances
target2.type=PackageTarget
target2.width=200
target2.x=280
target2.y=160
target3.height=130
target3.name=Laptops
target3.type=PackageTarget
target3.width=200
target3.x=70
target3.y=160
target4.height=80
target4.name=Electronic_Store_Project
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=200
target4.y=10
target5.height=130
target5.name=Touchscreen_Appliances
target5.type=PackageTarget
target5.width=200
target5.x=490
target5.y=160
